{
  "model_type": "v2",
  "backbone_variant": "micro",
  "dw_kernel": 3,
  "num_channels": 32,
  "focus_size": 64,
  "num_classes": 151,
  "decoder_type": "dense",

  "data_root": "data",
  "image_size": 512,
  "batch_size": 16,
  "epochs": 200,
  "num_workers": 4,

  "lr": 1e-3,
  "backbone_lr_factor": 1.0,
  "grad_clip": 5.0,

  "iou_w": 0.5,
  "iou_downsample": 4,
  "iou_warm_epochs": 10,
  "no_obj_weight": 0.1,
  "boundary_weight": 1.0,
  "diversity_weight": 0.3,
  "edge_weight": 0.0,
  "attn_guide_weight": 0.0,
  "attn_exclusive_weight": 0.0,
  "aux_weight": 0.4,

  "aug_hflip": true,
  "aug_resized_crop": true,
  "aug_color_jitter": true,
  "aug_hue": false,
  "aug_cutout": true,
  "aug_shift": true,

  "class_aware_sampler": true,

  "vis_interval": 10,
  "vis_samples": 6,

  "log_dir": "logs",
  "output_dir": "outputs",
  "checkpoint_dir": "checkpoints",
  "resume": false
}
